choose the word opposite in meaning to Polygamy?~monogamy~bigamy~celibacy~polyandry
I had ....... .trust in him before the disappointment.~absolute~effective~flagrant~essential
Computerizad services are in contrast with ........ ones?~manual~electrical~aerial~old
which of the following is a race?~Negro~white~black~Africans
Where is greece located?~Europe~South America~Britain~Asia
the prices of food have become.........~Exorbitant~painful~pronounced~Big
Nigeria has been practicing ..... since 1999?~Democracy~Autocracy~Monarchy~Dictatorship
