/* 
    Document   : basic
    Created on : Jan 23, 2015, 11:14:00 PM
    Author     : MAIHANKS
    Description:
        Purpose of the stylesheet follows.
*/
/*gives properties of the body*/
body{
    padding:0;
    margin:0;
    font-family:verdana, arial, sans;/*font-family for all text withing the body*/
    /*background-color: red;*/
}
#headContainer{/*the first header*/
    width:100%;/*covers the width of the page*/
    margin:0;
    padding:0;
    position:fixed;/*not scrollable*/
}
#head{/*to be a child in headContainer,gives the height,color etc*/
    width:100%;/*covers the width of the page*/
    height:80px;
    margin:0;
    margin-top:-80px;
    padding:0;
    background:#674683;
    /*background-image: url("cssImages/Wet_Rock.jpg");*/
     }
 #navigation{/*to be a child in headContainer,gives the height,color etc*/
    width:100%;
    margin:0;
    height:50px;
    background:-moz-linear-gradient(bottom, #fff677, #CC99FF);

}
#appName{/*gives properties of the application name*/
    margin-left:300px;
    text-decoration: lemonchiffon;
    font-style: italic;
    font-size:50px;
    font-family: fantasy;
    color: #D7D7D7; 
}
#links{/*gives properties of the link addresses*/
    font-size:20px;
  padding-left: 50px;
}
#page{/*all pages*/
    width:100%;
    padding:0;
    margin-top:80px;   
}
#footer{/*footer of the page*/
    width:100%;
    height:50px;
    text-align: center;
    padding:0;
    margin:0;
    clear:both;
    background:#CC99FF;
}

#left-content{/*left content of the page*/
    height:600px;
    background: aliceblue;
    width:33%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin:0;
    float:left;
    background:aliceblue;
    background-color: aliceblue;
}
#middle-content{/*middle content of the page*/
    height:600px;
    background: aliceblue;
    width:34%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin:0;
    float:left;/*gives position to the immediate right of the preceeding content*/
    background: aliceblue;
    /*background-image: url("cssImages/Water_Drops.jpg");*/
    background-color: aliceblue;
}
#right-content{/*right content of the page*/
    height:600px;
    width:33%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    background: aliceblue;
    margin:0;
    float:left;
    background:aliceblue;
    background-color: aliceblue;
}

#left2right-content{
   height:600px;
    background: aliceblue;
    width:100%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin:0;
    float:left;
    background:aliceblue;
    background-color: aliceblue;
}

/*positions the username and password fields for login in*/
#loginFields{
    font-size:10px;
    padding-top: -41px;
    padding-left:300px;
}
#viewCustoerOrderLeft{
    height:600px;
    background: aliceblue;
    width:25%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin:0;
    float:left;
    background:aliceblue;
    background-color: aliceblue;  
}
#viewCustoerOrderMiddle{
    height:600px;
    background: aliceblue;
    width:42%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    margin:0;
    float:left;/*gives position to the immediate right of the preceeding content*/
    background: aliceblue;
    /*background-image: url("cssImages/Water_Drops.jpg");*/
    background-color: aliceblue;
}
#viewCustoerOrderRight{
     height:600px;
    width:33%;
    padding-top: 50px;/*ensures content comes after #navigation*/
    background: aliceblue;
    margin:0;
    float:left;
    background:aliceblue;
    background-color: aliceblue;   
}